# Shopkeepers-Folia

./: Assumptions.md  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.txt  Update-Checklist.md  VERSIONING.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/external-annotations/: README.md  build.gradle  gradle.properties
modules/external-annotations/src/main/resources/com/google/gson/: TypeAdapter.eea
modules/external-annotations/src/main/resources/java/nio/file/: Path.eea
modules/external-annotations/src/main/resources/java/sql/: DriverManager.eea
modules/external-annotations/src/main/resources/java/util/: PrimitiveIterator.eea
modules/external-annotations/src/main/resources/org/bukkit/: Chunk.eea  Color.eea  Keyed.eea  Registry.eea  Translatable.eea  World.eea
modules/external-annotations/src/main/resources/org/bukkit/attribute/: Attributable.eea
modules/external-annotations/src/main/resources/org/bukkit/command/: Command.eea  CommandSender$Spigot.eea  CommandSender.eea  TabCompleter.eea
modules/external-annotations/src/main/resources/org/bukkit/configuration/: ConfigurationSection.eea
modules/external-annotations/src/main/resources/org/bukkit/enchantments/: Enchantment.eea
modules/external-annotations/src/main/resources/org/bukkit/entity/: Entity.eea  EntityType.eea  HumanEntity.eea  LivingEntity.eea  Tameable.eea  Wolf$Variant.eea  Wolf.eea
modules/external-annotations/src/main/resources/org/hamcrest/: SelfDescribing.eea
modules/main/: build.gradle  gradle.properties
modules/main/src/main/resources/: plugin.yml
modules/main/src/main/resources/lang/: language-de.yml
modules/shared/: nmsModule.gradle  specialSource.gradle
modules/v1_21_R1/: build.gradle
modules/v1_21_R1/src/main/java/com/nisovin/shopkeepers/compat/v1_21_R1/: NMSHandler.java  package-info.java
modules/v1_21_R1/src/test/java/com/nisovin/shopkeepers/compat/v1_21_R1/: MappingsVersionExtractor.java  MappingsVersionTest.java
modules/v1_21_R2/: build.gradle
modules/v1_21_R3/: build.gradle
modules/v1_21_R3/src/main/java/com/nisovin/shopkeepers/compat/v1_21_R3/: NMSHandler.java  package-info.java
modules/v1_21_R3/src/test/java/com/nisovin/shopkeepers/compat/v1_21_R3/: MappingsVersionExtractor.java  MappingsVersionTest.java
modules/v1_21_R4/: build.gradle
modules/v1_21_R5/: build.gradle
(+112 files in other folders)
